#cloud-config

write_files:
  - content: ${install_master_sh}
    encoding: b64
    permissions: 0700
    path: /root/install_master.sh
users:
  - name: master
    gecos: service user
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh-authorized-keys: ${ssh_keys}
runcmd:
  - [ /root/install_master.sh ]